<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>head first lounge</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>welcome to the new and improved head first lounge</h1>
    <p>join us any evering for refreshing <a href="elixirs.html">elixirs</a>conversation</p>
    <p><em>ememememe</em></p>
    
</body>
</html>